/**
 * @file dialog.h
 * @brief Заголовочный файл, содержащий функции для взаимодействия с пользователем.
 */

#ifndef DIALOG_H
#define DIALOG_H

namespace dialog{

    /**
     * @brief Функция для выбора реализации.
     *
     * Эта функция запрашивает у пользователя ввод, чтобы выбрать реализацию программы.
     * Она может быть использована для переключения между различными алгоритмами или способами выполнения.
     * 
     * @return int Возвращает выбранную пользователем опцию.
     */
    int choosing_implementation();

    /**
     * @brief Функция для ввода данных и выполнения поиска слова.
     *
     * Функция запрашивает у пользователя имя файла и слово для поиска, а затем передает данные 
     * в логическую часть программы для обработки.
     *
     * @param option Опция, которая определяет функцию из перегрузки, которая будет использоваться (1 - char*, 2* - std::string).
     */
    void input_data(int option);

    /**
     * @brief Шаблонная функция для ввода данных.
     *
     * Эта функция обрабатывает ввод данных от пользователя и проверяет на наличие ошибок.
     * Если ввод некорректен, пользователь должен ввести данные повторно.
     * В случае завершения ввода через EOF или критической ошибки ввода функция выбрасывает исключение.
     *
     * @tparam T Тип данных, который необходимо считать с помощью ввода.
     * @return T Введённое пользователем значение типа T.
     * 
     * @throws std::runtime_error Если произошла ошибка ввода (EOF или критическая ошибка).
     */
    template<class T>
    T get_input(){
        T result;
        while (true){
            std::cin >> result;
            if (std::cin.eof()){
                throw std::runtime_error("Завершение программы.");
            }
            else if (std::cin.bad()){
                throw std::runtime_error(std::string("Ошибка: ") + strerror(errno));
            }
            else if (std::cin.fail()){
                std::cin.clear();
                std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
                std::cout << "Введите корректные данные." << std::endl;
            }
            else{
                return result;
            }
        }
    }
}

#endif