/**
 * @file funcs.h
 * @brief Заголовочный файл, содержащий функции для поиска слова в строке
*/
#ifndef FUNCS_H
#define FUNCS_H

#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <algorithm>
#include <cstring>
#include <cctype>
#include <limits>

namespace lab1{

/**
 * @brief Поиск слова в строке.
 * 
 * Функция выполняет поиск заданного слова в строке и возвращает результат
 * с указанием строки, в которой это слово было найдено. Поиск осуществляется
 * без учёта регистра.
 * 
 * @param word Слово для поиска.
 * @param full_line Строка, в которой производится поиск.
 * @return std::string Результат поиска (номера строк с совпадениями или сообщение, что совпадений не найдено).
 */
std::string find_word(const std::string& word, const std::string& full_line);

/**
 * @brief Поиск слова в C-строках.
 * 
 * Функция выполняет поиск заданного слова в C-строках и возвращает результат
 * в виде новой динамически выделенной строки (C-строки). Пользователь должен освободить
 * память после использования.
 * 
 * @param cword Слово для поиска (C-строка).
 * @param cfull_line Строка, в которой производится поиск (C-строка).
 * @return char* Результат поиска (динамически выделенная C-строка).
 * @warning Пользователь обязан освободить память, выделенную для возвращаемого указателя.
 */
char* find_word(const char* cword, const char* cfull_line);

/**
 * @brief Преобразование строки к нижнему регистру.
 * 
 * Функция изменяет строку, преобразуя все символы в нижний регистр.
 * 
 * @param str Строка, которую нужно преобразовать.
 */
void to_lower(std::string& str);
}

#endif