/** 
 * @file logic.h
 * @brief Заголовочный файл, содержащий логическую функцию поиска слова в строке
*/

#ifndef LOGIC_H
#define LOGIC_H

#include <string>

namespace logic{
/**
 * @brief Выполняет поиск заданного слова в указанном файле.
 * 
 * Функция ищет заданное слово в содержимом файла и выводит результат поиска.
 * В зависимости от параметра option, используется одна из двух реализаций:
 * - Опция 1: Использование указателей на `char` (C-строки).
 * - Опция 2: Использование строк C++ (`std::string`).
 * 
 * @param word Слово, которое необходимо найти в файле.
 * @param filename Имя файла, в котором будет происходить поиск.
 * @param option Опция выбора реализации поиска (1 - для C-строк, 2 - для std::string).
 * 
 * @throw std::runtime_error Если файл не удалось открыть или произошла ошибка ввода-вывода.
 */
    void log_find_word(std::string word, std::string filename, int option);
}

#endif